.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Ajusta el espacio entre las tarjetas */
    justify-content: center;
    align-items: center;
  }
  
  /* Estilos para las tarjetas */
  ion-card {
    margin: auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  ion-card:hover {
    transform: scale(1.05);
  }
  
  /* Estilos para las imágenes dentro de las tarjetas */
  ion-img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  
  /* Estilos para el contenido de las tarjetas */
  ion-card-content {
    flex: 1;
    padding: 16px;
    background-color: #333;
    color: white;
  }
  
  /* Estilos para el texto dentro de las tarjetas */
  ion-card-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  ion-card-title{
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-family: fantasy;
    font-size: 25px;

  }

  hr{
    background-color: orange;
    margin-bottom: 3rem;
  }