<!-- Portada de la Página de Vehículos -->

<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      Explora Nuestros Vehículos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Imagen de Fondo -->
  <div class="background-image">
    <!-- Contenido Central -->
    <div class="content-container">
      <h1>Bienvenido a Nuestra Colección</h1>
      <p>Descubre una amplia variedad de vehículos emocionantes.</p>
      <ion-button expand="full" color="secondary" routerLink="/vehiculos">
        Ver Vehículos
      </ion-button>
    </div>
  </div>
</ion-content>

<style>
  /* Estilos CSS */

  .background-image {
    background-image: url('ruta/a/tu/imagen-de-fondo.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-container {
    text-align: center;
    color: white;
  }

  .content-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  .content-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }

  ion-button {
    --background: #ff8c00; /* Color de fondo del botón */
    --border-radius: 25px; /* Borde redondeado del botón */
  }
</style>
