<ion-content class="grid-container">
  <ion-card-title>TOP Motos 2023</ion-card-title>
  <hr>
  <!-- Primera caja -->
  <ion-card>
    <ion-img src="assets/img/moto1.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La BMW HP4 Race es una motocicleta de alto rendimiento fabricada por BMW Motorrad,
        la división de motocicletas de BMW. Esta motocicleta se destaca por su enfoque en 
        la competición y su construcción orientada a la pista.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Segunda caja -->
  <ion-card>
    <ion-img src="assets/img/moto2.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La BMW S 1000 RR es una motocicleta deportiva de alto rendimiento fabricada por BMW Motorrad.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Tercera caja -->
  <ion-card>
    <ion-img src="assets/img/moto3.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La Honda RC213V-S es una motocicleta de alto rendimiento basada en la RC213V, la máquina de competición 
        utilizada en el Campeonato Mundial de MotoGP por el equipo Repsol Honda.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Cuarta caja -->
  <ion-card>
    <ion-img src="assets/img/moto4.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La Honda CBR1000RR-R y su versión SP son motocicletas de altas prestaciones diseñadas para ofrecer un rendimiento excepcional en el segmento de las superbikes. 
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Quinta caja -->
  <ion-card>
    <ion-img src="assets/img/moto5.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La Yamaha YZF-R1M es una motocicleta deportiva de alto rendimiento diseñada para los amantes de la velocidad y la adrenalina.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Sexta caja -->
  <ion-card>
    <ion-img src="assets/img/moto6.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        La Kawasaki Ninja H2, junto con sus variantes H2 R y H2 Carbon, es una línea 
        de motocicletas de altas prestaciones diseñada y fabricada por Kawasaki
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>
  
 
</ion-content>
