<ion-content class="grid-container">
  <ion-card-title>Top Barcos</ion-card-title>
  <hr>
  <!-- Primera caja -->
  <ion-card>
    <ion-img src="assets/img/barco1.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El McLaren P1 es un automóvil superdeportivo híbrido fabricado por la compañía británica McLaren Automotive. 
        Fue introducido en el Salón del Automóvil de Ginebra en 2013 como el sucesor espiritual del legendario McLaren F1.
        Diseñado con una fuerte influencia de la tecnología de la Fórmula 1, el P1 es un ejemplo impresionante de ingeniería automotriz de
        alto rendimiento y diseño aerodinámico.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Segunda caja -->
  <ion-card>
    <ion-img src="assets/img/barco2.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El Audi R8 es un automóvil superdeportivo fabricado por la marca alemana Audi. Desde su lanzamiento inicial en 2006, 
        el R8 ha ganado reconocimiento por su combinación 
        de rendimiento impresionante y diseño elegante.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Tercera caja -->
  <ion-card>
    <ion-img src="assets/img/barco3.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El Nissan GT-R R35 NISMO es una versión altamente especializada y de alto rendimiento del icónico Nissan GT-R R35.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Cuarta caja -->
  <ion-card>
    <ion-img src="assets/img/barco4.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El McLaren P1 es un automóvil superdeportivo híbrido fabricado por la compañía británica McLaren Automotive. 
        Fue introducido en el Salón del Automóvil de Ginebra en 2013 como el sucesor espiritual del legendario McLaren F1.
        Diseñado con una fuerte influencia de la tecnología de la Fórmula 1, el P1 es un ejemplo impresionante de ingeniería automotriz de
        alto rendimiento y diseño aerodinámico.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Quinta caja -->
  <ion-card>
    <ion-img src="assets/img/barco5.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El Audi R8 es un automóvil superdeportivo fabricado por la marca alemana Audi. Desde su lanzamiento inicial en 2006, 
        el R8 ha ganado reconocimiento por su combinación 
        de rendimiento impresionante y diseño elegante.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Sexta caja -->
  <ion-card>
    <ion-img src="assets/img/barco6.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        El Nissan GT-R R35 NISMO es una versión altamente especializada y de alto rendimiento del icónico Nissan GT-R R35.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>
  
 
</ion-content>
