<ion-content class="grid-container">
  <ion-card-title>Top aviones</ion-card-title>
  <hr>
  <!-- Primera caja -->
  <ion-card>
    <ion-img src="assets/img/avion1.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        En funcionamiento oficial desde el año 2003, 
        la principal característica de estos cazas es su capacidad táctica. Cuenta con dos motores que le permiten alcanzar una 
        velocidad de crucero de casi 2000 km/hora. 
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Segunda caja -->
  <ion-card>
    <ion-img src="assets/img/avion2.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        Desarrollado por empresas europeas, actualmente es considerado
         como uno de los mejores aviones del mundo. 
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Tercera caja -->
  <ion-card>
    <ion-img src="assets/img/avion3.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        Un caza de superioridad aérea y nacido en Rusia. Se trata de un avión de cuarta generación pero que emplea tecnología de quinta generación, lo que le hace 
        inigualable a cualquier avión de generaciones pasadas.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Cuarta caja -->
  <ion-card>
    <ion-img src="assets/img/avion4.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        Un caza de superioridad aérea y nacido en Rusia. Se trata de un avión de cuarta generación
         pero que emplea tecnología de quinta generación, lo que le hace inigualable a cualquier avión de generaciones pasadas.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>

  <!-- Quinta caja -->
  <ion-card>
    <ion-img src="assets/img/avion5.jpg"></ion-img>
    <ion-card-content>
      <ion-card-subtitle>
        Terminamos este ranking hablando de uno de los cazas de última generación desarrollado por los Estados Unidos. El F-15 se caracteriza por su polivalencia y conforma la columna
         vertebral de las fuerzas aéreas norteamericanas.
      </ion-card-subtitle>
    </ion-card-content>
  </ion-card>


  
 
</ion-content>
